mode:http
host:--INFLUX-DB-IP--
port:8086
protocol:http
auth:

prefix:
database:hivemq

reportingInterval:1
connectTimeout:5000

tags:host=--NODE-NAME--

# InfluxDB cloud options
bucket:
organization: