# hivemq-influxdb-extension

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.adoc  README.md  assembly.xml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: releaseExtension.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
gradle/: libs.versions.toml
src/hivemq-extension/conf/: config.properties
src/integrationTest/java/com/hivemq/extensions/influxdb/: DockerImageNames.java  InfluxDb1ExtensionIT.java  InfluxDb2ExtensionIT.java  InfluxDb3ExtensionIT.java  InfluxDbExtensionIT.java
src/integrationTest/resources/: config-v1.properties  config-v2.properties  config-v3.properties  config.properties  influxdb.properties  logback-test.xml
src/main/java/com/hivemq/configuration/: InfluxDbConfiguration.java  PropertiesReader.java
src/main/java/com/hivemq/extensions/: InfluxDbCloudSender.java  InfluxDbExtensionMain.java  MetricRegistryService.java
src/main/java/com/hivemq/extensions/configuration/: InfluxDbConfiguration.java  PropertiesReader.java
src/main/java/com/hivemq/extensions/influxdb/: InfluxDbCloudSender.java  InfluxDbExtensionMain.java  InfluxDbV3Sender.java
src/main/java/com/hivemq/extensions/influxdb/configuration/: ConfigResolver.java  InfluxDbConfiguration.java  PropertiesReader.java
src/main/java/com/hivemq/plugin/: InfluxDbPluginMain.java
src/main/resources/: hivemq-extension.xml  hivemq-plugin.xml  influxdb.properties
src/test/java/com/hivemq/configuration/: InfluxDbConfigurationTest.java  PropertiesReaderTest.java
src/test/java/com/hivemq/extensions/: InfluxDbCloudSenderTest.java  InfluxDbExtensionMainTest.java  MetricsRegistryServiceTest.java
src/test/java/com/hivemq/extensions/configuration/: InfluxDbConfigurationTest.java  PropertiesReaderTest.java
src/test/java/com/hivemq/extensions/influxdb/: InfluxDbCloudSenderTest.java  InfluxDbExtensionMainTest.java  InfluxDbV3SenderTest.java
src/test/java/com/hivemq/extensions/influxdb/configuration/: ConfigResolverTest.java  InfluxDbConfigurationTest.java  PropertiesReaderTest.java
src/test/java/com/hivemq/plugin/: InfluxDbPluginMainTest.java
