version=4.1.2
#
# main dependencies
#
hivemq-extension-sdk.version=4.1.0
metrics-influxdb.version=1.3.4
commons-lang3.version=3.12.0
#
# test dependencies
#
junit-jupiter.version=5.9.1
mockito.version=4.9.0
wiremock.version=2.35.0
#
# integration test dependencies
#
jetbrains-annotations.version=24.0.1
awaitility.version=4.2.0
assertj.version=3.23.1
hivemq-mqtt-client.version=1.3.0
influxdb.version=2.23
logback.version=1.4.5
okhttp.version=4.10.0
testcontainers.version=1.17.6
#
# plugins
#
plugin.hivemq-extension.version=3.1.0
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.asciidoctor.version=3.3.2
