version=4.1.1
#
# main dependencies
#
hivemq-extension-sdk.version=4.0.0
metrics-influxdb.version=1.2.3
commons-lang3.version=3.8.1
google-collections.version=1.0-rc2
#
# test dependencies
#
junit-jupiter.version=5.8.1
mockito.version=4.0.0
wiremock.version=2.31.0
#
# integration test dependencies
#
awaitility.version=4.2.0
assertj.version=3.23.1
hivemq-mqtt-client.version=1.3.0
influxdb.version=2.23
logback.version=1.4.4
okhttp.version=4.10.0
testcontainers.version=1.17.5
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.3.2