version=4.1.0
#
# main dependencies
#
hivemq-extension-sdk.version=4.0.0
metrics-influxdb.version=1.2.3
commons-lang3.version=3.8.1
google-collections.version=1.0-rc2
#
# test dependencies
#
junit-jupiter.version=5.8.1
mockito.version=4.0.0
wiremock.version=2.31.0
#
# plugins
#
plugin.hivemq-extension.version=2.1.0
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.3.2