mode:http
host:--INFLUX-DB-IP--
port:8086
protocol:http
auth:

prefix:
database: hivemq

tags:host=--NODE-NAME--

# InfluxDB cloud options
bucket:
organization:

connectTimeout: 5000

# Filtered metrics can be send at a more frequent interval than the remaining metrics
filteredReportingInterval: 5
reportingInterval: 30

# List of metric name prefixes: any metric that starts with one of the prefixes is reported
metricsFilterList: com.hivemq.messages.outgoing.connack; com.hivemq.messages.outgoing.disconnect

# consoleDebug directs metrics reporting to the console for debugging
consoleDebug: false