# InfluxDB version (1, 2, or 3)
version=1
mode=http
host=<INFLUXDB IP>
port=8086
protocol=http
auth=
prefix=
database=hivemq
reportingInterval=1
connectTimeout=5000
tags=host=<NODE NAME>
# InfluxDB v2 options
bucket=
organization=
