# InfluxDB version (1, 2, or 3). If omitted, auto-detected from mode for backward compatibility.
#version:1
mode:http
host:--INFLUX-DB-IP--
port:8086
protocol:http
auth:
prefix:
database:hivemq
reportingInterval:1
connectTimeout:5000
tags:host=--NODE-NAME--
# InfluxDB v2 options
bucket:
organization: